[www]
pm = dynamic
pm.max_children = ${PHP_MAX_CHILDREN}
pm.start_servers = ${PHP_START_SERVERS}
pm.min_spare_servers = ${PHP_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_MAX_REQUESTS}
