[php]
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
log_errors_max_len = 0
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = on
html_errors = on
default_charset = "UTF-8"

[date]
date.timezone = "Europe/Prague"

[xdebug]
xdebug.mode = debug
xdebug.trigger_value = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.cli_color = 1
xdebug.profiler_append = 1
