version: "3.8"
services:
  php:
    user: www-data
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
      target: dev
    volumes:
      - .:/app
    environment:
      DEBUG: true
      MYSQL_HOST: mysql
      MYSQL_USER: mailer
      MYSQL_PASSWORD: "*secret*"
      MYSQL_DATABASE: mailer
#no depends_on mysql - can run on its own, e.g. for installing composer or run tests

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - .:/app
      - ./temp:/app/temp
    ports:
      - "8080:80"
    depends_on:
      - php
      - mysql
# nginx is not dependent on mysql, but php needs it, nginx is gateway to php and we don't want to block php itself

  mysql:
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    volumes:
      - mailer_db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MARIADB_USER: mailer
      MARIADB_PASSWORD: "*secret*"
      MARIADB_DATABASE: mailer
      MARIADB_ROOT_PASSWORD: "*strongpassword*"

  smtp4dev:
    image: rnwood/smtp4dev
    ports:
      - "3000:80" #web gui

volumes:
  mailer_db: